<!DOCTYPE HTML>
<html>
<head>
  <link rel="stylesheet" href="website.css">

  <title> Html test </title>
</head>


<body>
  <h1 style="color:red;" > When you try to do html <h1>


    <p style="color:blue;"> buy 1 footlong for spicy memes to eat memes </p>
    <p style="color:green;" > <a href= "http://www.subway.com/~/media/base_english/images/branding/subway_logo_og.png">Welcome to subway</a>
      <a href="http://www.subway.com/~/media/base_english/images/branding/subway_logo_og.png" target="_self" > </a> is a great link to see a spicy meme </p>

      <script>

      console.log("skrrrrt");
      window.alert("ITS A BOMB RUN ALLHU AKBARs");
      </script>

      <img src="https://www.w3schools.com/w3css/img_fjords.jpg" alt="img_fjords" width="350" height="217"/>
  
      <p style="color:green;" >
        <button type="button"  onclick="document.write(5 + 2)"> dont click will break the website </button>

      <style>
      #border {
        border: 1px solid red;
      }
      a:link {

        color: blue;
        background-color: transparent;

      }
      a:visited {
        color: lightgreen;
        background-color: transparent;

      }
      a:hover {
        color: yellow;
        background-color: #42f4b6;
        text-decoration: underline;
      }
      a:active {
        color: red;
        background-color: #e541f4;
        text-decoration: underline;
      }

      #abc { color: #ffff00; }
      </style>

      <p id="border" id="abc">I am vry good html coder and memes are nice to see </p>
      <style>
      table, tr, th {

        Border: 1px solid black;
        border-collapse: collapse;
      }

      td th {
        padding: 15px;

      }



      </style>

      <table style="width:100%">
        <tr>
          <th> nerd <th>
            <th> = <th>
              <th> HENRY <th>
              </tr>
              <tr>
                <th> Dicks <th>
                  <th> out <th>
                    <th> for <th>
                      <th> Harambe <the>
                    </table>
                  </body>
                  </html>
